plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.langbridgai' // Your package name
    compileSdk 34 // Or latest

    defaultConfig {
        applicationId "com.example.langbridgai" // Your application ID
        minSdk 26 // UPDATED: Minimum SDK changed to 26 for adaptive icons compatibility
        targetSdk 34 // Or latest
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true // If you want to use view binding
    }
}

dependencies {
    // Core KTX
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    // App Compat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // Material Design
    implementation "com.google.android.material:material:$materialVersion"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    // Fragments KTX
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion" // For fragment transactions
    // CardView for the login screen and image preview
    implementation "androidx.cardview:cardview:$cardViewVersion" // Ensure this is present and correct

    // ML Kit Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0' // For Latin script

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // GSON Converter (for JSON serialization/deserialization)
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    // OkHttp (Retrofit's default HTTP client)
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    // OkHttp Logging Interceptor (useful for debugging network requests)
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    // Kotlin Coroutines for asynchronous operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    // Retrofit converter-scalars (explicitly added)
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    // Retrofit coroutines adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitKotlinCoroutinesAdapterVersion"
    // Google Sign-In ADDED
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}
