# LangBridgeAI

./: README.md
LangbridgAI-Android-App/: build.gradle  local.properties  settings.gradle.kts
LangbridgAI-Android-App/app/: build.gradle
LangbridgAI-Android-App/app/src/main/: AndroidManifest.xml
LangbridgAI-Android-App/app/src/main/kotlin/com/example/langbridgai/: LoginActivity.kt  MainActivity.kt  SharedViewModel.kt
LangbridgAI-Android-App/app/src/main/kotlin/com/example/langbridgai/fragments/: AccountFragment.kt  ImageTranslateFragment.kt  SpeechTranslateFragment.kt  TextTranslateFragment.kt
LangbridgAI-Android-App/app/src/main/kotlin/com/example/langbridgai/network/: ApiService.kt  RetrofitClient.kt
LangbridgAI-Android-App/app/src/main/kotlin/com/example/langbridgeai/: LoginActivity.kt  MainActivity.kt  SharedViewModel.kt
LangbridgAI-Android-App/app/src/main/kotlin/com/example/langbridgeai/database/: TranslationDbHelper.kt
LangbridgAI-Android-App/app/src/main/kotlin/com/example/langbridgeai/fragments/: AccountFragment.kt  ImageTranslateFragment.kt  SpeechTranslateFragment.kt  TextTranslateFragment.kt  TranslationHistoryFragment.kt
LangbridgAI-Android-App/app/src/main/kotlin/com/example/langbridgeai/network/: ApiService.kt  DataModels.kt
LangbridgAI-Android-App/app/src/main/res/color/: bottom_nav_item_color.xml
LangbridgAI-Android-App/app/src/main/res/drawable/: bottom_nav_tab_selector.xml  circle_button_background.xml  gradient_main_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  login_button_background.xml  rounded_card_background_with_border.xml  rounded_edittext_background.xml
LangbridgAI-Android-App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_image_translate.xml  fragment_speech_translate.xml  fragment_text_translate.xml  fragment_translation_history.xml  spinner_dropdown_item.xml
LangbridgAI-Android-App/app/src/main/res/menu/: bottom_nav_menu.xml
LangbridgAI-Android-App/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
LangbridgAI-Android-App/app/src/main/res/values-night/: themes.xml
LangbridgAI-Android-App/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
LangbridgAI-Backend-API/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
